# MoviesXmlDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naar/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/naar/myapplication/adapters/: BindingAdapters.kt  LoadStateAdapter.kt  MovieAdapter.kt
app/src/main/java/com/naar/myapplication/api/: TmdbService.kt
app/src/main/java/com/naar/myapplication/data/local/: FavouriteMoviesDatabase.kt  FavouritesDao.kt  FavouritesEntity.kt  MovieDetailsDao.kt  MovieDetailsEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/naar/myapplication/data/movies/: MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  MoviesRepositoryImp.kt
app/src/main/java/com/naar/myapplication/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/naar/myapplication/domain/models/: Movie.kt  MovieDetails.kt  MovieList.kt
app/src/main/java/com/naar/myapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/naar/myapplication/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt
app/src/main/java/com/naar/myapplication/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/naar/myapplication/ui/movieslistscreen/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/naar/myapplication/ui/settings/: SettingsActivity.kt
app/src/main/java/com/naar/myapplication/util/: ApiKeyInterceptor.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: favourite.xml  ic_baseline_star_border_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_load_state_footer_view_item.xml  movie_detail.xml  movie_list_item.xml  movies_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: favourite_heart_outline_round.xml  favourite_heart_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/naar/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
