// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.3'
        gsonVersion = '2.9.0'
        hiltVersion = '2.41'
        pagingVersion = '3.1.1'
        glideVersion = '4.13.1'
        nav_version = "2.4.2"
        roomVersion = "2.4.0"
        preferencesVersion = '1.2.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")


    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}