<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="movie"
            type="com.naar.myapplication.domain.models.MovieDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="26dp"
        app:cardElevation="2dp"
        android:onClick="@{clickListener}"
        style="?attr/materialCardViewOutlinedStyle"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{movie.poster_path}"
                tools:src="@drawable/spiderman" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    tools:text="7.5"
                    android:text="@{movie.vote_average.toString()}"
                    app:drawableTopCompat="@drawable/ic_baseline_star_border_24"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>



            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Spider Man, Homecoming"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{movie.title}"
                style="?attr/title"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>

